sonar.host.url=http://127.0.0.1:4950
sonar.projectName=Sonar
sonar.projectKey=S-1
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources= src/main, WebContent/static/customJS/, WebContent/static/HTML_Partial/
sonar.tests= src/test/java
sonar.java.test.binaries= target/test-classes/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries= target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
